spring.datasource.url=jdbc:mysql://localhost:3306/intelliarts?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hike0202

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
